#port
server.port=8080

#hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false

#database
spring.datasource.url=jdbc:mysql://db-nvt-1.cp4fyrkknswm.ap-southeast-1.rds.amazonaws.com:3306/dbmedia
spring.datasource.username=root
spring.datasource.password=123456aA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver