#port
server.port=8080

#hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#database
spring.datasource.url=jdbc:mysql://db-nvt-1.cp4fyrkknswm.ap-southeast-1.rds.amazonaws.com:3306/dbmedia
spring.datasource.username=root
spring.datasource.password=123456aA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#s3
cloud.aws.s3.bucketName=s3-nvt
cloud.aws.s3.bucketRegion=ap-southeast-1
cloud.aws.s3.bucketEndpoint=https://s3.ap-southeast-1.amazonaws.com
cloud.aws.s3.access-key=RXN1CW8XS9TZCKTK6GKV
cloud.aws.s3.secret-key=Bf11IKqNhU1aTgjHkQgguYfE0QDIlQve4S2RB9hE

#aws
cloud.aws.region=ap-southeast-1
cloud.aws.access-key=AKIAJXZQZQZQZQZQZQZQ
cloud.aws.secret-key=123456aA

#mail
spring.mail.host=smtp.gmail.com 
spring.mail.port=587
spring.mail.username=thuannv1324@gmail.com
spring.mail.password=dugidpaeeqwdqnry
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#oauth2
spring.security.oauth2.client.registration.google.client-id=1007723875166-5n9004nbi16p6pubpb9juvu46ks7vhfd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, email, profile
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.registration.facebook.client-id=123456aA
spring.security.oauth2.client.registration.facebook.client-secret=123456aA
spring.security.oauth2.client.registration.facebook.scope=public_profile,email
spring.security.oauth2.client.registration.facebook.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.client-name=Facebook

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=emails
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v3.2/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v3.2/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email
spring.security.oauth2.client.provider.facebook.user-name-attribute=id
spring.security.oauth2.client.provider.facebook.jwk-set-uri=https://graph.facebook.com/v3.2/keys
